# change haproxy.cfg file with the following
global
    log stdout local0 info

defaults
    log global
		timeout client 10s
  	timeout connect 5s
  	timeout server 10s
    option httplog

frontend main_ssl
	bind :443 ssl crt /etc/ssl/mitmproxy-ca-signed.pem
	mode tcp
#	mode http
#	option tcplog
	log global # disable if logging not needed

	# Wait for a client hello for at most 5 seconds
	tcp-request inspect-delay 5s
	tcp-request content capture req.ssl_sni len 25
	tcp-request content accept if { req_ssl_hello_type 1 }

	#use_backend prod if { hdr(host) -i prod.revvox }
	use_backend prod if { hdr(host) -i prod.de.tbs.toys }
	#use_backend rtnl if { hdr(host) -i rtnl.revvox }
	#use_backend rtnl if { ssl_fc_sni rtnl.bxcl.de }
	#default_backend rtnl #orig
	https://stackoverflow.com/questions/41394721/how-to-configure-haproxy-for-same-ip-and-port-in-tcp-mode-using-2-different-back
	default_backend be_rtnl_client_ip_workaround

frontend rtnl_client_ip_workaround
	mode http
  	bind 127.0.0.1:7777 accept-proxy
	http-request set-header X-Real-IP %[src]
  	default_backend rtnl

backend prod
	mode http
	#mode tcp
	option httplog
	balance roundrobin
	http-request set-header X-Real-IP %[src]
	server prod_mitmp 127.0.0.1:543 check

backend be_rtnl_client_ip_workaround
  mode tcp
  server 127.0.0.1:7777 send-proxy

backend rtnl
	#mode http
	mode tcp
	option tcp-check
	#option httplog
	#http-request set-header X-Real-IP %[src]
	balance roundrobin
	server rtnl_mitmp 127.0.0.1:643 check


#start with haproxy -f haproxy.cfg > haproxy.log 2>&1 &
